VUE_APP_TITLE=App Title (Development)
VUE_APP_BASE_URL=http://localhost:5000/v1.0
VUE_APP_CONTEXT=tenant1
VUE_APP_OIDC_AUTHORITY=http://localhost:5000
VUE_APP_OIDC_CLIENT_ID=back_office_web
VUE_APP_OIDC_REDIRECT_URI=http://localhost:8080/static/callback.html
VUE_APP_OIDC_RESPONSE_TYPE=id_token token
VUE_APP_OIDC_SCOPE=openid profile
VUE_APP_OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:8080
VUE_APP_OIDC_SESSION_STORAGE_KEY=oidc.user:http://localhost:5000:back_office_web