VUE_APP_TITLE=App Title
VUE_APP_BASE_URL=https://my.live.aggregator/v1.0
VUE_APP_CONTEXT=tenant1
VUE_APP_OIDC_AUTHORITY=https://my.live.aggregator
VUE_APP_OIDC_CLIENT_ID=back_office_web
VUE_APP_OIDC_REDIRECT_URI=https://my.live.aggregator/static/callback.html
VUE_APP_OIDC_RESPONSE_TYPE=id_token token
VUE_APP_OIDC_SCOPE=openid profile
VUE_APP_OIDC_POST_LOGOUT_REDIRECT_URI=https://my.live.aggregator
VUE_APP_OIDC_SESSION_STORAGE_KEY=oidc.user:https://my.live.aggregator:back_office_web